<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 10px;
        }
        .bgc {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                105deg,
                rgb(255, 255, 255) 45%,
                rgb(41, 79, 148) 45%
            );
            position: absolute;
            top: 0;
            left: 0;
        }
        .auth-box {
            width: 85vw;
            height: 70vh;
            box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.3);
            position: relative;
            border-radius: 10px;
            z-index: 100;
        }
        .auth-col {
            height: 100%;
            float: left;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .col-left {
            width: 40%;
        }
        .col-right {
            width: 60%;
        }
        .auth-text-box {
            width: 38em;
        }
        h2 {
            color: rgb(41, 79, 148);
            font-size: 3.5em;
            text-transform: uppercase;
            margin-bottom: .5em;
        }
        p {
            color: #888;
            font-size: 1.7em;
            line-height: 1.5em;
        }
        .auth-form {
            width: 40em;
            /* height: 400px; */
        }
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            padding: .8em;
            font-size: 1.5em;
            outline: none;
            border: none;
            /* margin-bottom: 2em; */
            margin-top: .8em;
            background-color: #eee;
            transition: .2s;
            border-radius: 3px;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #fff;
        }
        input[type=submit] {
            background-color: rgb(84, 117, 236);
            color: #fff;
            cursor: pointer;
            transition: .4s;
            margin-top: 2em;
        }
        input[type=submit]:hover {
            background-color: rgb(71, 103, 219);
        }
        label {
            color: #eee;
            font-weight: 600;
            font-size: 1.5em;
            margin-top: 1.7em;
            display: inline-block;
        }
        .auth-form p {
            font-size: 1.5em;
            margin-top: .5em;
            color: rgb(248, 70, 70);
        }
    </style>
</head>
<body>
    <div class="bgc"></div>
    <div class="auth-box">
        <!-- <div class="bgc"></div> -->
        <div class="auth-col col-left">
            <div class="auth-text-box">
                <h2>Loem ipsum</h2>
                <p>Loem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos libero obcaecati.</p>
            </div>
        </div>
        <div class="auth-col col-right">
            <div class="auth-form">
                <div class="input-box">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username">
                    <p class="error-message" id="username-error"></p>
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                    <p class="error-message" id="password-error"></p>
                </div>
                <div class="input-box">
                    <input type="submit" id="submit">
                </div>
            </div>
        </div>
    </div>

</body>
</html>